<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">修改密码</view>
</cu-custom>
<view style='width: 100%;height: 100%'style='vertical-align: middle;'>
  <view class="margin-xl padding-xl bg-cyan radius" style='margin-top:35%; border-radius: 30rpx;vertical-align: middle;'>
    <form style='border-radius: 30rpx;'>
	    <view class="cu-form-group">
		    <view class="title"><text style='color:black'>账号</text></view>
		    <input placeholder="账号" name="account"></input>
    	</view>
	    <view class="cu-form-group">
		    <view class="title"><text style='color:black'>原密码</text></view>
		    <input type="password" placeholder="原密码" name="prepassword"></input>
    	</view>
       <view class="cu-form-group">
		    <view class="title"><text style='color:black'>新密码</text></view>
		    <input type="password" placeholder="新密码" name="password"></input>
    	</view>
      <button type='submit' class="cu-btn round lg shadow bg-grey" style='display: flex;flex-direction: row;margin-top:20rpx;margin-botton:0;margin-left:60rpx;margin-right:60rpx;'>提交</button>
    </form>
  </view>
</view>